# WebProje

G191210046/: G191210046.csproj  G191210046.sln  Startup.cs
G191210046/Controllers/: HomeController.cs
G191210046/Data/: ApplicationDbContext.cs
G191210046/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211206200024_AddProje.Designer.cs  ApplicationDbContextModelSnapshot.cs
G191210046/G191210046/: G191210046.csproj  Program.cs  Startup.cs  lang.cs
G191210046/G191210046/API/: UrunsController.cs
G191210046/G191210046/Areas/Admin/Controllers/: DukkanController.cs  SiparisController.cs  UrunController.cs
G191210046/G191210046/Areas/Admin/Views/Dukkan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G191210046/G191210046/Areas/Admin/Views/Siparis/: Details.cshtml  Index.cshtml
G191210046/G191210046/Areas/Admin/Views/Urun/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G191210046/G191210046/Areas/Identity/: IdentityHostingStartup.cs
G191210046/G191210046/Areas/Identity/Pages/: _ViewImports.cshtml
G191210046/G191210046/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
G191210046/G191210046/Areas/User/Controllers/: AccountController.cs  SiparisController.cs  User.cs
G191210046/G191210046/Areas/User/Views/Account/: Index.cshtml
G191210046/G191210046/Areas/User/Views/Siparis/: Create.cshtml  Details.cshtml  Index.cshtml
G191210046/G191210046/Controllers/: HomeController.cs  SiparisController.cs
G191210046/G191210046/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
G191210046/G191210046/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211206200024_AddProje.cs  ApplicationDbContextModelSnapshot.cs
G191210046/G191210046/Models/: ApplicationUser.cs  ErrorViewModel.cs
G191210046/G191210046/Properties/: launchSettings.json
G191210046/G191210046/Views/: _ViewImports.cshtml
G191210046/G191210046/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
G191210046/G191210046/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
G191210046/G191210046/Views/Siparis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G191210046/G191210046/resources/: lang.en-US.resx  lang.tr-TR.resx
G191210046/G191210046/wwwroot/css/: site.css
G191210046/Models/: Dukkan.cs  Siparis.cs  Urun.cs
G191210046/Views/Shared/: _Layout.cshtml
