C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\appsettings.json
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\G191210046.StaticWebAssets.xml
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\G191210046.exe
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\G191210046.deps.json
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\G191210046.runtimeconfig.json
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\G191210046.runtimeconfig.dev.json
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\G191210046.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\ref\G191210046.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\G191210046.pdb
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\G191210046.Views.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\G191210046.Views.pdb
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Humanizer.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.csproj.AssemblyReference.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.AssemblyInfoInputs.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.AssemblyInfo.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.csproj.CoreCompileInputs.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.RazorAssemblyInfo.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.RazorAssemblyInfo.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\staticwebassets\G191210046.StaticWebAssets.Manifest.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\staticwebassets\G191210046.StaticWebAssets.xml
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\scopedcss\bundle\G191210046.styles.css
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.TagHelpers.input.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.TagHelpers.output.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.RazorCoreGenerate.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.RazorTargetAssemblyInfo.cache
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.RazorTargetAssemblyInfo.cs
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.Views.pdb
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.csproj.CopyComplete
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\ref\G191210046.dll
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.pdb
C:\Users\Yunus Emre\Desktop\G191210046\G191210046\obj\Debug\net5.0\G191210046.genruntimeconfig.cache
